CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
EQ=10
NEQ=11
LE=12
GE=13
AND=14
OR=15
ASSIGN=16
LT=17
GT=18
NOT=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
L_PAREN=25
R_PAREN=26
L_BRACE=27
R_BRACE=28
L_BRACKT=29
R_BRACKT=30
COMMA=31
SEMICOLON=32
IDENT=33
INTEGER_CONST=34
WS=35
LINE_COMMENT=36
MULTILINE_COMMENT=37
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'=='=10
'!='=11
'<='=12
'>='=13
'&&'=14
'||'=15
'='=16
'<'=17
'>'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
';'=32
