token literal names:
null
'='
';'
'{'
'}'
'print'
'('
')'
null
null
'*'
'/'
'%'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
ID
MUL
DIV
MOD
PLUS
MINUS
WS
COMMENT

rule names:
program
statement
assignment
block
printStmt
expr


atn:
[4, 1, 16, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 12, 1, 0, 13, 14, 64, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 2, 0, 0, 28, 5, 1, 0, 0, 0, 29, 33, 5, 3, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 2, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 6, 5, -1, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 7, 0, 0, 46, 50, 1, 0, 0, 0, 47, 50, 5, 9, 0, 0, 48, 50, 5, 8, 0, 0, 49, 42, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 10, 5, 3, 54, 55, 10, 1, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 10, 5, 2, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 6, 15, 22, 33, 49, 57, 59]